/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    max-width: 500px;
    margin: 50px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

h1 {
    color: #5c67e0;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #5c67e0;
    font-weight: bold;
}

a:hover {
    color: #3b49e0;
}

/* Form Styles */
form label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

form button {
    width: 100%;
    background: #5c67e0;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background: #3b49e0;
}

/* Links Section */
.links {
    margin-top: 20px;
}

.links a {
    display: inline-block;
    margin: 0 10px;
    color: #333;
}

.links a:hover {
    color: #5c67e0;
}

/* Profile Picture Styling */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 50%;
}
