<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Profile</h1>
        <p>Welcome, <strong>{{ session['username'] }}</strong>!</p>
        <p>This is your profile page. Here's where you can manage your account details.</p>
        <img src="/static/profile_placeholder.png" alt="Profile Picture" style="width: 150px;">
        <div class="links">
            <a href="/">Home</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
</body>
</html>
