<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" placeholder="Choose a username" required>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Create a password" required>

            <button type="submit">Register</button>
        </form>
        <p class="links">
            Already have an account? <a href="/login">Login here</a>
        </p>
    </div>
</body>
</html>
